{
  "name": "hive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first orchestration control plane (server core + CLI).",
  "bin": {
    "hive": "bin/hive"
  },
  "scripts": {
    "server": "bun run server/src/index.ts",
    "seed": "bun run scripts/demo-seed.ts",
    "benchmark:autonomy": "bun run scripts/autonomy-benchmark.ts",
    "benchmark:score": "bun run scripts/autonomy-benchmark-score.ts",
    "docs:jira": "bun run scripts/generate-jira-write-scope.ts",
    "docs:jira:check": "bun run scripts/generate-jira-write-scope.ts --check",
    "test": "bun run docs:jira:check && bun test",
    "typecheck": "[ -d web/node_modules ] || { echo \"web/node_modules is missing: run 'bun install' inside web/ first\" >&2; exit 1; }; bunx tsc --noEmit && bunx tsc -b web --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@types/web-push": "^3.6.4",
    "web-push": "^3.6.7"
  }
}
